<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>System.Windows.Automation.AutomationElement</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ItemId</Name>
                            <Name>Name</Name>
                            <Name>ControlType</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>

            <ScriptProperty>
                <Name>AcceleratorKey</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::AcceleratorKeyProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>AccessKey</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::AccessKeyProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>AutomationId</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::AutomationIdProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>BoundingRectangle</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::BoundingRectangleProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>ClassName</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::ClassNameProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>ClickablePoint</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::ClickablePointProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>ControlType</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::ControlTypeProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Culture</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::CultureProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>FrameworkId</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::FrameworkIdProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>HasKeyboardFocus</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::HasKeyboardFocusProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>HeadingLevel</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::HeadingLevelProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>HelpText</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::HelpTextProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsContentElement</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsContentElementProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsControlElement</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsControlElementProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsDialog</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsDialogProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsDockPatternAvailable</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsDockPatternAvailableProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsEnabled</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsEnabledProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsExpandCollapsePatternAvailable</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsExpandCollapsePatternAvailableProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsGridItemPatternAvailable</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsGridItemPatternAvailableProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsGridPatternAvailable</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsGridPatternAvailableProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsInvokePatternAvailable</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsInvokePatternAvailableProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsItemContainerPatternAvailable</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsItemContainerPatternAvailableProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsKeyboardFocusable</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsKeyboardFocusableProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsMultipleViewPatternAvailable</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsMultipleViewPatternAvailableProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsOffscreen</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsOffscreenProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsPassword</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsPasswordProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsRangeValuePatternAvailable</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsRangeValuePatternAvailableProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsRequiredForForm</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsRequiredForFormProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsScrollItemPatternAvailable</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsScrollItemPatternAvailableProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsScrollPatternAvailable</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsScrollPatternAvailableProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsSelectionItemPatternAvailable</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsSelectionItemPatternAvailableProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsSelectionPatternAvailable</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsSelectionPatternAvailableProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsSynchronizedInputPatternAvailable</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsSynchronizedInputPatternAvailableProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsTableItemPatternAvailable</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsTableItemPatternAvailableProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsTablePatternAvailable</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsTablePatternAvailableProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsTextPatternAvailable</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsTextPatternAvailableProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsTogglePatternAvailable</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsTogglePatternAvailableProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsTransformPatternAvailable</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsTransformPatternAvailableProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsValuePatternAvailable</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsValuePatternAvailableProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsVirtualizedItemPatternAvailable</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsVirtualizedItemPatternAvailableProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsWindowPatternAvailable</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::IsWindowPatternAvailableProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>ItemStatus</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::ItemStatusProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>ItemType</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::ItemTypeProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>LabeledBy</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::LabeledByProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>LocalizedControlType</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::LocalizedControlTypeProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Name</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::NameProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>NativeWindowHandle</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::NativeWindowHandleProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Orientation</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::OrientationProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>PositionInSet</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::PositionInSetProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>ProcessId</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::ProcessIdProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>RuntimeId</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::RuntimeIdProperty)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>ItemId</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::RuntimeIdProperty) -join ','</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>SizeOfSet</Name>
                <GetScriptBlock>$this.GetCurrentPropertyValue([System.Windows.Automation.AutomationElement]::SizeOfSetProperty)</GetScriptBlock>
            </ScriptProperty>

        </Members>
    </Type>

    <Type>
        <Name>System.Windows.Automation.ControlType</Name>
        <TypeConverter>
            <TypeName>PSUI.ControlTypeTypeConverter</TypeName>
        </TypeConverter>
        <Members>
            <ScriptMethod>
                <Name>ToString</Name>
                <Script>[PSUI.ControlTypeTypeConverter]::Instance.ConvertTo($this, [string], $null, $false)</Script>
            </ScriptMethod>
        </Members>
    </Type>

    <Type>
        <Name>System.Windows.Automation.AutomationProperty</Name>
        <TypeConverter>
            <TypeName>PSUI.AutomationPropertyTypeConverter</TypeName>
        </TypeConverter>
    </Type>

    <Type>
        <Name>System.Windows.Automation.AutomationPattern</Name>
        <TypeConverter>
            <TypeName>PSUI.AutomationPatternTypeConverter</TypeName>
        </TypeConverter>
    </Type>
</Types>